<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body{
	text-align:center;
	background-color:#F1F1F1;
	}
#container{
	width:1895px;
	margin:1px auto 0px auto;
	position:relative;
		
}
#menu {
		  font-family:Arial;
		  font-size:16px;
		  margin:0 0 0 0;
		  background: #323232;
		  padding-bottom:12px;
		  height:42px;
		  width:100%;
		  
}
#menu ul {
		  display:block;	
  		  padding:0 0 0 450px; 
   		  margin:0; 
          list-style-type:none;
          height:35px;
          }
#menu ul li {
		  float:left;
		  }
#menu ul li a p{
		  display:block;
		  padding:0 87px 0 10px;
		  font-weight:400;
		  font-size:16px;
		  }
#menu #search{
	position:  absolute;
	top:15px;
	margin:0 0 0 5px;}
#menu #logo{
	padding:15px 87px 0 10px;
	}
#menu ul li a{
	text-decoration:none;
	color:#fff;}
#menu ul li a:hover{
	color:#757575;}
#middle img{
	width:100%;
	height:795px;
}
#images{
	background-color:# FFF;}
#images ul li{
	list-style-type:none;
	top:850px;
	position: absolute;
	padding-top:5px;	
}
#images ul li.iPhone4s{	
	left:0px;
}
#images ul li.iPad{
	left:475px;
}
#images ul li.iPod{
	left:955px;
}#images ul li.AppleStore{
	left:1420px;
}
#bottom{
	position:relative;
	top:190px;
	float:left;}

#bottom ul{
	list-style-type:none;
	font-size:1em;
	color:#666;
	font-size:12px;
	width:120px;
	text-align:left;
	}
#bottom  ul h3{
	font-size:12px;
	color:#333;
	width:100px;
	text-align:left;
	}
#bottom .bottom1{
	position: absolute;
	left:460px;}
#bottom .bottom2{
	position: absolute;
	left:655px;}
#bottom .bottom3{
	position: absolute;
	left:850px;}
#bottom .bottom4{
	position: absolute;
	left:1048px;}
#bottom .bottom5{
	position: absolute;
	left:1240px;}
#footer{
	position: relative;
	top:410px;
	font-size:1em;
	clear:both;
	}
#footer ul {
	position: absolute;
	left:600px;
	list-style-type:none;
	
	}
#footer ul li {
	padding:0 10px 0 0;
	float:left;
	color:#666666;
	}
#footer ul li a{
	text-decoration:none;
	color:#666666;
	width:1px;
	}
</style>
</head>
<div id="container">
  <div id="menu">
    <ul>
       <li id="logo"><a href="index.html"><img src="images/logo.gif"/></a> </li>
       <li><a href="index.html"><p> Mac </p></a> </li>
       <li><a href="iPad.html"><p> iPad</p> </a></li>
       <li><a href="iPhone.html"><p> iPhone</p> </a></li>
       <li><a href="iWatch.html"><p>Watch </p></a></li>
       <li><a href="Music.html"><p> Music </p></a></li>
       <li><a href="#"><p> 技术支持</p></a></li>
       <li><a href="#"><p><img src="images/search.gif"/><input  type="text" id="search"/><p> </a></li>
    </ul>
  </div>
  <div id="middle">
  <img  src="images/iPhones.jpg"/>
  </div>
  <div id="images"> 
     <ul>
         <li class="iPhone4s">
         <img  src="images/iPhone4s.gif"/>
         </li>
         
         <li class="iPad">
         <img src="images/iPad.jpg"/>
         </li>
         
         <li class="iPod">
         <img src="images/iPod.jpg" />
         </li>
         
         <li class="AppleStore">
         <img  src="images/AppleStore.jpg"/>
         </li>
     </ul>
  </div>
  <div id="bottom">
      <ul class="bottom1">
          <h3>选购及了解</h3>
          <li>Mac</li>
          <li>iPad</li>
          <li>iPhone</li>
          <li>Watch</li>
          <li>Music</li>
          <li>iTunes</li>
          <li>iPod</li>
          <li> 配件</li>
      </ul>
      <ul class="bottom2">
          <h3>Apple Store 商店</h3>
          <li> 查找零售店</li>
          <li>Genius Bar 天才吧</li>
          <li>讲座和学习</li>
          <li>青少年活动</li>
          <li>Apple Store App</li>
          <li>翻新产品</li>
          <li>分期付款</li>
          <li> 重复使用和循环利用</li>
          <li> 订单状态</li>
          <li> 选购帮助</li>
      </ul>
      <ul class="bottom3">
          <h3>教育应用</h3>
          <li> Apple 与教育</li>
          <li>高校师生选购</li>
          <h3>商务应用</h3>
          <li>iPhone 商务应用</li>
          <li>iPad 商务应用</li>
          <li>Mac 商务应用</li>
          <li>商务选购</li>
      </ul>
      <ul class="bottom4">
          <h3>帐户</h3>
          <li> 管理你的 Apple ID</li>
          <li>Apple Store 帐户</li>
          <li>iCloud.com</li>
          <h3>Apple 价值观</h3>
          <li>环境责任</li>
          <li>供应商责任</li>
          <li>辅助功能</li>
          <li> 隐私</li>
      </ul>
      <ul class="bottom5">
          <h3>关于 Apple</h3>
          <li>Apple 资讯</li>
          <li>工作机会</li>
          <li>媒体资讯</li>
          <li>活动</li>
          <li>热点新闻</li>
          <li>iTunes</li>
          <li>法律信息</li>
          <li>联系 Apple</li>
      </ul>
      <hr />
  </div>
  <div id="footer"> 
      <ul>
          <li>Copyright&copy;DHY&nbsp;&nbsp;lnc.保存所有权利。</li>
          <li><a href="#">隐私政策|</a></li>
          <li><a  href="#">使用条款|</a></li>
          <li><a  href="#">销售政策|</a></li>
          <li><a  href="#">网站地图</a></li>
    </ul>

  </div>
</div>
<body>
</body>
</html>
