<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>购物车</title>
<link  rel="stylesheet" type="text/css" href="css/templatemo_style.css"/>
<style type="text/css">
body {
	text-align:center;
	background-color:#F1F1F1;
}
#container {
	width:1895px;
	margin:1px auto 0px auto;
	position:relative;
}
#menu {
	font-family:Arial;
	font-size:16px;
	margin:0 0 0 0;
	background: #323232;
	padding-bottom:12px;
	height:42px;
	width:100%;
}
#menu ul {
	display:block;
	padding:18px 0 0 450px;
	margin:0;
	list-style-type:none;
	height:35px;
}
#menu ul li {
	float:left;
}
#menu ul li a p {
	display:block;
	padding:0 87px 0 10px;
	font-weight:400;
	font-size:16px;
}
#menu #search {
	position:  absolute;
	top:15px;
	margin:0 0 0 5px;
}
#menu #logo {
	position:  absolute;
	top:0px;
}
#menu ul li a {
	text-decoration:none;
	color:#fff;
}
#menu ul li a:hover {
	color:#757575;
}
#middle {
	width:100%;
	height:795px;
}
#middle ul li {
	list-style-type:none;
}
#shop_item {
	position:absolute;
	left:280px;
	top:550px;
}
#images {
	clear:both;
 background-color:# FFF;
	top:10px;
	position: relative;
}
#images ul li {
	list-style-type:none;
	padding-top:5px;
	position: absolute;
}
#images ul li.iPhone4s {
	left:0px;
}
#images ul li.iPad {
	left:475px;
}
#images ul li.iPod {
	left:955px;
}
#images ul li.AppleStore {
	left:1420px;
}
#bottom {
	position:relative;
	top:190px;
	float:left;
}
#bottom ul {
	list-style-type:none;
	font-size:1em;
	color:#666;
	font-size:12px;
	width:120px;
	text-align:left;
}
#bottom ul h3 {
	font-size:12px;
	color:#333;
	width:100px;
	text-align:left;
}
#bottom .bottom1 {
	position: absolute;
	left:460px;
}
#bottom .bottom2 {
	position: absolute;
	left:655px;
}
#bottom .bottom3 {
	position: absolute;
	left:850px;
}
#bottom .bottom4 {
	position: absolute;
	left:1048px;
}
#bottom .bottom5 {
	position: absolute;
	left:1240px;
}
#footer {
	position: relative;
	top:400px;
	font-size:1em;
}
#footer ul {
	position: absolute;
	left:650px;
	list-style-type:none;
}
#footer ul li {
	padding:0 10px 0 0;
	color:#666666;
	float:left;
}
#footer ul li a {
	text-decoration:none;
	color:#666666;
	width:1px;
}
</style>
</head>
<div id="container">
  <div id="menu">
    <ul>
      <li id="logo"><a href="index.html"><img src="images/og.jpg"/></a></li>
      <li><a href="iMac.html">
        <p>Mac</p>
        </a></li>
      <li><a href="iPad.html">
        <p>iPad</p>
        </a></li>
      <li><a href="iPhone.html">
        <p>iPhone</p>
        </a></li>
      <li><a href="iWatch.html">
        <p>Watch</p>
        </a></li>
      <li><a href="Music.html">
        <p>Music</p>
        </a></li>
      <li><a href="#">
        <p>技术支持</p>
        </a></li>
      <li><a href="#">
        <p><img src="images/search.gif"/>
          <input  type="text" id="search"/>
        <p>
        </a></li>
    </ul>
  </div>
  <div id="middle">
          <div id="content" style=" position: absolute ; left:280px;">
        	<h1>购物车</h1>
        	 
        	<table width="680px" cellspacing="0" cellpadding="5">
                   	  <tr bgcolor="#ddd">
                        	<th width="220" align="left">图片 </th> 
                        	<th width="180" align="left">名称 </th> 
                       	  	<th width="100" align="center">数量</th> 
                        	<th width="60" align="right">价格 </th> 
                        	<th width="60" align="right">总金额 </th> 
                        	<th width="90"> </th>
                            
                      </tr>
                     
                      <c:forEach var="product" items="${shoppingcart}">
                    	<tr>
                        	<td><img src="${product.img }" alt="image 1" width="100px" height="90px"/></td> 
                        	<td>${product.name }</td> 
                            <td align="center">${product.sellcount } </td>
                            <td align="right">￥${product.price}</td> 
                            <td align="right">￥${product.price} </td>
                            <td align="center"> <a href="doRemoveAction?id=${product.id}"><img src="images/remove_x.gif" alt="remove" /><br />删除</a> </td>
						</tr>
                       </c:forEach> 
                       
                       
					</table>
					
                    <div style="float:right; width: 215px; margin-top: 20px;">
                    
					<p  ><a href="doCheckoutAction">结算</a></p>
                    <p><a href="index.jsp">继续购物</a></p>
                    	
                    </div>
                   
			</div>
        <div class="cleaner"></div>
  <div id="sidebar" class="float_l" style="position: absolute; top:60px;">
    <div class="sidebar_box"><span class="bottom"></span>
      <h3>操作</h3>
      <div class="content">
        <ul class="sidebar_list">
          <li class="first"><a>订单</a></li>
          <li><a>购物车</a></li>
          <li><a>物流跟踪</a></li>
          <li><a>心愿清单</a></li>
          <li class="last"><a>售后服务</a></li>
        </ul>
      </div>
    </div>
    <div class="sidebar_box"><span class="bottom"></span>
      <h3>商品列表</h3>
      <div class="content">
        <ul class="sidebar_list">
          <li class="first"><a>iPhone 7</a></li>
          <li><a>iPhone 6</a></li>
          <li><a>iPhone 5</a></li>
          <li><a>iPad  Pro</a></li>
          <li><a>iPad  Mini</a></li>
          <li><a>iPod Nano</a></li>
          <li><a>iPod Classic</a></li>
          <li><a>iPod Touch</a></li>
          <li><a>Mac Air</a></li>
          <li><a>Mac Mini</a></li>
          <li><a>Mac Pro</a></li>
          <li class="last"><a>AppleWatch</a></li>
        </ul>
      </div>
    </div>
    <div class="sidebar_box"><span class="bottom"></span>
      <h3>热卖商品</h3>
      <div class="content">
        <c:forEach var="hot" items="${hotproducts}">
          <div class="bs_box"><a href="doDetailAction?id=${hot.id}"><img src="${hot.img}" alt="image" width="90px" height="80px"/></a>
            <h4><a href="doDetailAction?id=${hot.id}">${hot.name }</a></h4>
            <p class="price">￥${hot.price}</p>
            <div class="cleaner"></div>
          </div>
        </c:forEach>
      </div>
    </div>
  </div>
</div>
<div class="sidebar_box" style="position:absolute; right:0px; top:60px; font-size:16px;"><span class="bottom"></span>
  <h3>账户</h3>
  <div class="content">
    <ul class="sidebar_list" style="list-style-type:none; ">
      <li class="first"><a href="lg_re.jsp">登录</a>|<a href="lg_re.jsp">注册</a></li>
      <li>${user.nickname}</a>|<a href="doEndAction">退出</a></li>
      <li class="last">购物车:(<a href="shoppingcart.jsp">显示</a>)</li>
    </ul>
  </div>
  </div>
</div>
<div id="images">
  <ul>
    <li class="iPhone4s"><img  src="images/iPhone4s.gif"/></li>
    <li class="iPad"><img src="images/iPad.jpg"/></li>
    <li class="iPod"><img src="images/iPod.jpg" /></li>
    <li class="AppleStore"><img  src="images/AppleStore.jpg"/></li>
  </ul>
</div>
<div id="bottom">
  <ul class="bottom1">
    <h3>选购及了解</h3>
    <li>Mac</li>
    <li>iPad</li>
    <li>iPhone</li>
    <li>Watch</li>
    <li>Music</li>
    <li>iTunes</li>
    <li>iPod</li>
    <li>配件</li>
  </ul>
  <ul class="bottom2">
    <h3>Apple Store</h3>
    <li>查找零售店</li>
    <li>Genius Bar 天才吧</li>
    <li>讲座和学习</li>
    <li>青少年活动</li>
    <li>Apple Store App</li>
    <li>翻新产品</li>
    <li>分期付款</li>
    <li>重复使用和循环利用</li>
    <li>订单状态</li>
    <li>选购帮助</li>
  </ul>
  <ul class="bottom3">
    <h3>教育应用</h3>
    <li>Apple 与教育</li>
    <li>高校师生选购</li>
    <h3>商务应用</h3>
    <li>iPhone 商务应用</li>
    <li>iPad 商务应用</li>
    <li>Mac 商务应用</li>
    <li>商务选购</li>
  </ul>
  <ul class="bottom4">
    <h3>帐户</h3>
    <li>管理你的 Apple ID</li>
    <li>Apple Store 帐户</li>
    <li>iCloud.com</li>
    <h3>Apple 价值观</h3>
    <li>环境责任</li>
    <li>供应商责任</li>
    <li>辅助功能</li>
    <li>隐私</li>
  </ul>
  <ul class="bottom5">
    <h3>关于 Apple</h3>
    <li>Apple 资讯</li>
    <li>工作机会</li>
    <li>媒体资讯</li>
    <li>活动</li>
    <li>热点新闻</li>
    <li>iTunes</li>
    <li>法律信息</li>
    <li>联系 Apple</li>
  </ul>
  <hr/>
</div>
<div id="footer">
  <ul>
    <li>Copyright&copy;DHY&nbsp;&nbsp;lnc.保存所有权利。</li>
    <li><a href="#">隐私政策|</a></li>
    <li><a href="#">使用条款|</a></li>
    <li><a href="#">销售政策|</a></li>
    <li><a href="#">网站地图</a></li>
  </ul>
</div>
</div>
<body>
</body>
</html>
